Alias        "/gbrowse2/i/" "/var/tmp/gbrowse2/images/"
Alias        "/gbrowse2"    "/var/www/html/gbrowse2"
ScriptAlias  "/gb2"      "/usr/lib/cgi-bin/gb2"

<Directory "/var/www/html/gbrowse2">
  AllowOverride Options
  Options -Indexes -MultiViews +FollowSymLinks
  Require all granted
</Directory>

<Directory "/var/www/html/gbrowse2/tutorial">
  Options +Indexes
</Directory>

<Directory "/var/tmp/gbrowse2/images/">
  Require all granted
</Directory>

<Directory "/var/lib/gbrowse2/databases">
  Require all granted
</Directory>

<Directory "/usr/lib/cgi-bin/gb2">
  SetEnv PERL5LIB "lib"
  Options ExecCGI
  SetEnv GBROWSE_CONF   "/etc/gbrowse2"
</Directory>

<IfModule mod_fcgid.c>
  Alias /fgb2 "/usr/lib/cgi-bin/gb2"
  <Location /fgb2>
    SetHandler   fcgid-script
  </Location>
  FcgidInitialEnv GBROWSE_CONF /etc/gbrowse2
  FcgidInitialEnv DOCUMENT_ROOT /var/www/html/
  # these directives prevent idle/busy timeouts and may need to be
  # adjusted up or down
  FcgidMinProcessesPerClass 6
  FcgidConnectTimeout  30
  FcgidIOTimeout      600
  FcgidBusyTimeout    600
  # allow larger file uploads up to 128M under FastCGI (default is 128K)
  FcgidMaxRequestLen 134217728
  FcgidInitialEnv PERL5LIB lib
</IfModule>

<IfModule mod_fastcgi.c>
  Alias /fast "/usr/lib/cgi-bin/gb2"
  <Location /fast>
    SetHandler   fastcgi-script
  </Location>
  # Note: you may need to increase -idle-timeout if file uploads are timing out and returning server
  # errors.
  FastCgiConfig -startDelay 30 -appConnTimeout 30 -idle-timeout 600 -maxClassProcesses 20 -initial-env PERL5LIB=lib -initial-env GBROWSE_CONF=/etc/gbrowse2
</IfModule>

# Use of mod_perl is no longer supported. Use at your own risk.
<IfModule mod_perl.c>
   Alias /mgb2 "/usr/lib/cgi-bin/gb2"
   PerlSwitches -Ilib
   <Location /mgb2>
     SetHandler perl-script
     PerlResponseHandler ModPerl::Registry
     PerlOptions +ParseHeaders
   </Location>
</IfModule>
